PORT=8080
MONGODB_CNN=mongodb+srv://user_1:XgesJ6uKl0cyQ52m@tfgdatabase.ob04v.mongodb.net/tfgDB
USER=user_node_tfg
PASS=4jFL92NuktC8a3Y
SECRET_TOKEN=3IPwCXgi+sNvLcuUUz3X
SENDGRID_API_KEY=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